Kevin-Bronsdijk/nuget-pre-release-packages-detection-action/.github/actions/nugetprerelease/action.yml
name: 'nuget pre-release detection'
description: 'This action detects pre-release NuGet packages for all projects linked to a given solution file.'
inputs:
  solution-file-name:
    description: 'The name of the solution file'
    required: true
  solution-path:
    description: 'The directory where the solution solution file exists'
    required: true
outputs:
  found-pre-release:
    description: 'Boolean indicator used to tell that a pre-release packages was found.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "package"
  color: "green"

Kevin-Bronsdijk/nuget-pre-release-packages-detection-action/.github/workflows/pull.yml
- name: action end-to-end test
  uses: ./.github/actions/nugetprerelease
  id: nugetprerelease
  with:
    solution-file-name:  test.sln
    solution-path: ./tests/data/